spring.application.name=authentication
spring.data.mongodb.uri=mongodb://localhost:27017/carehomedb
security.jwt.secret-key=LExJN8hH8j0wSZ3MOd9xmT7x5b99rjItFhoIWJ9CYgzlRFxJ9WqyA0efQMCFG6UOeEhn4kjiIHV2Zd3b
server.port=8282